.name "zork"
.comment "I'M ALIIIIVE"

		or 0, 0, r1
		xor r1, r1, r1


#
# r, r, r => 0x54
# r, r, d => 0x58
# r, d, r => 0x64
# d, r, r => 0x94
# r, i, r => 0x74
# i, r, r => 0xd4
# i, d, r => 0xe4

# d, r => 0x90
# i, r => 0xd0




#0x10 => 16
#0x20 => 32
#0x40 => 64
#0x80 => 128
# rrr:
# 0x54 => 0101 0100
# rdr:
# 0x64 => 0110 0100
# rir:
# 0x74 => 0111 0100

# rrr:
# 0x54 => 0101 0100
# drr:
# 0x94 => 1001 0100
# irr:
# 0xd4 => 1101 0100

# drr:
# 0x94 => 1001 0100
# ddr:
# 0xa4 => 1010 0100
# dir:
# 0xb4 => 1011 0100

# irr:
# 0xd4 => 1101 0100
# idr:
# 0xe4 => 1110 0100
# iir:
# 0xf4 => 1111 0100



# pos #2

# 0x54 => 0011 0100
# 0x58 => 0011 1000



# r -> d + 0x10
# 0001 0000
# 0010 0000
#
